# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.2

/run/media/nqn612/F/4-MY PROJECTS/Github/CSC10003-OOP-Waste-management-and-separation-system/out/green_route
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libm.so
 /usr/lib/libstdc++.so
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libcrypto.so.3
 /usr/lib/libm.so.6
 /usr/lib/libmvec.so.1
 /usr/lib/libresolv.so.2
 /usr/lib/libsasl2.so.3
 /usr/lib/libsnappy.so.1
 /usr/lib/libssl.so.3
 /usr/lib/libzstd.so.1
 /usr/local/lib/libbson2.so.2
 /usr/local/lib/libbsoncxx.so
 /usr/local/lib/libmongoc2.so.2
 /usr/local/lib/libmongocxx.so
 /run/media/nqn612/F/4-MY PROJECTS/Github/CSC10003-OOP-Waste-management-and-separation-system/build/CMakeFiles/green_route.dir/src/main.cpp.o

CMakeFiles/green_route.dir/src/main.cpp.o
 /run/media/nqn612/F/4-MY PROJECTS/Github/CSC10003-OOP-Waste-management-and-separation-system/src/main.cpp
 /usr/include/alloca.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/int-ll64.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/asm-generic/types.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm/errno.h
 /usr/include/asm/posix_types.h
 /usr/include/asm/posix_types_64.h
 /usr/include/asm/types.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/cpu-set.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/errno.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/locale.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthread_stack_min-dynamic.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/sched.h
 /usr/include/bits/select.h
 /usr/include/bits/setjmp.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/timex.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/error_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct___jmp_buf_tag.h
 /usr/include/bits/types/struct_itimerspec.h
 /usr/include/bits/types/struct_sched_param.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_tm.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wctype-wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/15.2.1/algorithm
 /usr/include/c++/15.2.1/array
 /usr/include/c++/15.2.1/backward/auto_ptr.h
 /usr/include/c++/15.2.1/backward/binders.h
 /usr/include/c++/15.2.1/bit
 /usr/include/c++/15.2.1/bits/algorithmfwd.h
 /usr/include/c++/15.2.1/bits/align.h
 /usr/include/c++/15.2.1/bits/alloc_traits.h
 /usr/include/c++/15.2.1/bits/allocated_ptr.h
 /usr/include/c++/15.2.1/bits/allocator.h
 /usr/include/c++/15.2.1/bits/atomic_base.h
 /usr/include/c++/15.2.1/bits/atomic_lockfree_defines.h
 /usr/include/c++/15.2.1/bits/basic_ios.h
 /usr/include/c++/15.2.1/bits/basic_ios.tcc
 /usr/include/c++/15.2.1/bits/basic_string.h
 /usr/include/c++/15.2.1/bits/basic_string.tcc
 /usr/include/c++/15.2.1/bits/char_traits.h
 /usr/include/c++/15.2.1/bits/charconv.h
 /usr/include/c++/15.2.1/bits/chrono.h
 /usr/include/c++/15.2.1/bits/concept_check.h
 /usr/include/c++/15.2.1/bits/cpp_type_traits.h
 /usr/include/c++/15.2.1/bits/cxxabi_forced.h
 /usr/include/c++/15.2.1/bits/cxxabi_init_exception.h
 /usr/include/c++/15.2.1/bits/enable_special_members.h
 /usr/include/c++/15.2.1/bits/erase_if.h
 /usr/include/c++/15.2.1/bits/exception.h
 /usr/include/c++/15.2.1/bits/exception_defines.h
 /usr/include/c++/15.2.1/bits/exception_ptr.h
 /usr/include/c++/15.2.1/bits/functexcept.h
 /usr/include/c++/15.2.1/bits/functional_hash.h
 /usr/include/c++/15.2.1/bits/hash_bytes.h
 /usr/include/c++/15.2.1/bits/hashtable.h
 /usr/include/c++/15.2.1/bits/hashtable_policy.h
 /usr/include/c++/15.2.1/bits/invoke.h
 /usr/include/c++/15.2.1/bits/ios_base.h
 /usr/include/c++/15.2.1/bits/istream.tcc
 /usr/include/c++/15.2.1/bits/locale_classes.h
 /usr/include/c++/15.2.1/bits/locale_classes.tcc
 /usr/include/c++/15.2.1/bits/locale_facets.h
 /usr/include/c++/15.2.1/bits/locale_facets.tcc
 /usr/include/c++/15.2.1/bits/localefwd.h
 /usr/include/c++/15.2.1/bits/memory_resource.h
 /usr/include/c++/15.2.1/bits/memoryfwd.h
 /usr/include/c++/15.2.1/bits/move.h
 /usr/include/c++/15.2.1/bits/nested_exception.h
 /usr/include/c++/15.2.1/bits/new_allocator.h
 /usr/include/c++/15.2.1/bits/node_handle.h
 /usr/include/c++/15.2.1/bits/ostream.h
 /usr/include/c++/15.2.1/bits/ostream.tcc
 /usr/include/c++/15.2.1/bits/ostream_insert.h
 /usr/include/c++/15.2.1/bits/parse_numbers.h
 /usr/include/c++/15.2.1/bits/postypes.h
 /usr/include/c++/15.2.1/bits/predefined_ops.h
 /usr/include/c++/15.2.1/bits/ptr_traits.h
 /usr/include/c++/15.2.1/bits/range_access.h
 /usr/include/c++/15.2.1/bits/refwrap.h
 /usr/include/c++/15.2.1/bits/requires_hosted.h
 /usr/include/c++/15.2.1/bits/shared_ptr.h
 /usr/include/c++/15.2.1/bits/shared_ptr_atomic.h
 /usr/include/c++/15.2.1/bits/shared_ptr_base.h
 /usr/include/c++/15.2.1/bits/std_abs.h
 /usr/include/c++/15.2.1/bits/std_function.h
 /usr/include/c++/15.2.1/bits/stl_algo.h
 /usr/include/c++/15.2.1/bits/stl_algobase.h
 /usr/include/c++/15.2.1/bits/stl_bvector.h
 /usr/include/c++/15.2.1/bits/stl_construct.h
 /usr/include/c++/15.2.1/bits/stl_function.h
 /usr/include/c++/15.2.1/bits/stl_heap.h
 /usr/include/c++/15.2.1/bits/stl_iterator.h
 /usr/include/c++/15.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/15.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/15.2.1/bits/stl_map.h
 /usr/include/c++/15.2.1/bits/stl_multimap.h
 /usr/include/c++/15.2.1/bits/stl_pair.h
 /usr/include/c++/15.2.1/bits/stl_raw_storage_iter.h
 /usr/include/c++/15.2.1/bits/stl_relops.h
 /usr/include/c++/15.2.1/bits/stl_tempbuf.h
 /usr/include/c++/15.2.1/bits/stl_tree.h
 /usr/include/c++/15.2.1/bits/stl_uninitialized.h
 /usr/include/c++/15.2.1/bits/stl_vector.h
 /usr/include/c++/15.2.1/bits/stream_iterator.h
 /usr/include/c++/15.2.1/bits/streambuf.tcc
 /usr/include/c++/15.2.1/bits/streambuf_iterator.h
 /usr/include/c++/15.2.1/bits/string_view.tcc
 /usr/include/c++/15.2.1/bits/stringfwd.h
 /usr/include/c++/15.2.1/bits/uniform_int_dist.h
 /usr/include/c++/15.2.1/bits/unique_ptr.h
 /usr/include/c++/15.2.1/bits/unordered_map.h
 /usr/include/c++/15.2.1/bits/uses_allocator.h
 /usr/include/c++/15.2.1/bits/uses_allocator_args.h
 /usr/include/c++/15.2.1/bits/utility.h
 /usr/include/c++/15.2.1/bits/vector.tcc
 /usr/include/c++/15.2.1/bits/version.h
 /usr/include/c++/15.2.1/cctype
 /usr/include/c++/15.2.1/cerrno
 /usr/include/c++/15.2.1/chrono
 /usr/include/c++/15.2.1/clocale
 /usr/include/c++/15.2.1/compare
 /usr/include/c++/15.2.1/concepts
 /usr/include/c++/15.2.1/cstddef
 /usr/include/c++/15.2.1/cstdint
 /usr/include/c++/15.2.1/cstdio
 /usr/include/c++/15.2.1/cstdlib
 /usr/include/c++/15.2.1/cstring
 /usr/include/c++/15.2.1/ctime
 /usr/include/c++/15.2.1/cwchar
 /usr/include/c++/15.2.1/cwctype
 /usr/include/c++/15.2.1/debug/assertions.h
 /usr/include/c++/15.2.1/debug/debug.h
 /usr/include/c++/15.2.1/exception
 /usr/include/c++/15.2.1/ext/aligned_buffer.h
 /usr/include/c++/15.2.1/ext/alloc_traits.h
 /usr/include/c++/15.2.1/ext/atomicity.h
 /usr/include/c++/15.2.1/ext/concurrence.h
 /usr/include/c++/15.2.1/ext/numeric_traits.h
 /usr/include/c++/15.2.1/ext/string_conversions.h
 /usr/include/c++/15.2.1/ext/type_traits.h
 /usr/include/c++/15.2.1/functional
 /usr/include/c++/15.2.1/initializer_list
 /usr/include/c++/15.2.1/ios
 /usr/include/c++/15.2.1/iosfwd
 /usr/include/c++/15.2.1/iostream
 /usr/include/c++/15.2.1/istream
 /usr/include/c++/15.2.1/iterator
 /usr/include/c++/15.2.1/limits
 /usr/include/c++/15.2.1/map
 /usr/include/c++/15.2.1/memory
 /usr/include/c++/15.2.1/new
 /usr/include/c++/15.2.1/optional
 /usr/include/c++/15.2.1/ostream
 /usr/include/c++/15.2.1/pstl/execution_defs.h
 /usr/include/c++/15.2.1/pstl/glue_algorithm_defs.h
 /usr/include/c++/15.2.1/pstl/glue_memory_defs.h
 /usr/include/c++/15.2.1/pstl/pstl_config.h
 /usr/include/c++/15.2.1/ratio
 /usr/include/c++/15.2.1/stdexcept
 /usr/include/c++/15.2.1/streambuf
 /usr/include/c++/15.2.1/string
 /usr/include/c++/15.2.1/string_view
 /usr/include/c++/15.2.1/system_error
 /usr/include/c++/15.2.1/tuple
 /usr/include/c++/15.2.1/type_traits
 /usr/include/c++/15.2.1/typeinfo
 /usr/include/c++/15.2.1/unordered_map
 /usr/include/c++/15.2.1/utility
 /usr/include/c++/15.2.1/vector
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/atomic_word.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/ctype_base.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/ctype_inline.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/error_constants.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/gthr-default.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/gthr.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/linux/errno.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/sched/types.h
 /usr/include/linux/stddef.h
 /usr/include/linux/types.h
 /usr/include/locale.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/single_threaded.h
 /usr/include/sys/types.h
 /usr/include/time.h
 /usr/include/wchar.h
 /usr/include/wctype.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h
 /usr/local/include/bsoncxx/v1/config/config.hpp
 /usr/local/include/bsoncxx/v1/config/export.hpp
 /usr/local/include/bsoncxx/v1/config/version.hpp
 /usr/local/include/bsoncxx/v1/detail/macros.hpp
 /usr/local/include/bsoncxx/v1/detail/postlude.hpp
 /usr/local/include/bsoncxx/v1/detail/prelude.hpp
 /usr/local/include/bsoncxx/v1/detail/type_traits.hpp
 /usr/local/include/bsoncxx/v1/stdx/optional.hpp
 /usr/local/include/bsoncxx/v1/stdx/string_view.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/array/element-fwd.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/array/element.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/array/value-fwd.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/array/value.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/array/view-fwd.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/array/view.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/array/view_or_value.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/basic/array-fwd.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/basic/array.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/basic/document-fwd.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/basic/document.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/basic/helpers.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/basic/impl.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/basic/kvp.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/basic/sub_array-fwd.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/basic/sub_array.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/basic/sub_binary-fwd.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/basic/sub_binary.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/basic/sub_document-fwd.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/basic/sub_document.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/concatenate-fwd.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/concatenate.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/core-fwd.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/builder/core.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/config/compiler.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/config/config.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/config/export.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/config/postlude.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/config/prelude.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/config/util.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/config/version.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/decimal128-fwd.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/decimal128.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/document/element-fwd.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/document/element.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/document/value-fwd.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/document/value.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/document/view-fwd.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/document/view.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/document/view_or_value.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/json-fwd.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/json.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/oid-fwd.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/oid.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/stdx/optional.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/stdx/string_view.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/stdx/type_traits.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/string/view_or_value-fwd.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/string/view_or_value.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/types-fwd.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/types.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/types/bson_value/value-fwd.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/types/bson_value/value.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/types/bson_value/view-fwd.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/types/bson_value/view.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/types/bson_value/view_or_value.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/vector/accessor-fwd.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/vector/detail-fwd.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/vector/formats-fwd.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/view_or_value-fwd.hpp
 /usr/local/include/bsoncxx/v_noabi/bsoncxx/view_or_value.hpp
 /usr/local/include/mongocxx/v1/config/config.hpp
 /usr/local/include/mongocxx/v1/config/export.hpp
 /usr/local/include/mongocxx/v1/config/version.hpp
 /usr/local/include/mongocxx/v1/detail/postlude.hpp
 /usr/local/include/mongocxx/v1/detail/prelude.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/bulk_write-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/bulk_write.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/change_stream-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/change_stream.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/client-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/client.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/client_encryption-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/client_session-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/client_session.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/collection-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/collection.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/config/compiler.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/config/config.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/config/export.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/config/postlude.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/config/prelude.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/config/version.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/cursor-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/cursor.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/database-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/database.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/command_failed_event-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/command_failed_event.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/command_started_event-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/command_started_event.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/command_succeeded_event-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/command_succeeded_event.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/heartbeat_failed_event-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/heartbeat_failed_event.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/heartbeat_started_event-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/heartbeat_started_event.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/heartbeat_succeeded_event-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/heartbeat_succeeded_event.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/server_changed_event-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/server_changed_event.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/server_closed_event-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/server_closed_event.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/server_description-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/server_description.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/server_opening_event-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/server_opening_event.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/topology_changed_event-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/topology_changed_event.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/topology_closed_event-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/topology_closed_event.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/topology_description-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/topology_description.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/topology_opening_event-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/events/topology_opening_event.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/gridfs/bucket-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/gridfs/bucket.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/gridfs/downloader-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/gridfs/downloader.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/gridfs/uploader-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/gridfs/uploader.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/hint-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/hint.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/index_model-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/index_model.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/index_view-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/index_view.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/instance-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/instance.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/logger-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/model/delete_many-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/model/delete_many.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/model/delete_one-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/model/delete_one.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/model/insert_one-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/model/insert_one.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/model/replace_one-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/model/replace_one.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/model/update_many-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/model/update_many.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/model/update_one-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/model/update_one.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/model/write-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/model/write.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/aggregate-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/aggregate.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/apm-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/apm.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/auto_encryption-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/auto_encryption.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/bulk_write-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/bulk_write.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/change_stream-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/change_stream.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/client-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/client.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/client_encryption-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/client_encryption.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/client_session-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/client_session.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/count-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/count.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/delete-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/delete.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/distinct-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/distinct.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/estimated_document_count-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/estimated_document_count.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/find-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/find.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/find_one_and_delete-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/find_one_and_delete.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/find_one_and_replace-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/find_one_and_replace.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/find_one_and_update-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/find_one_and_update.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/find_one_common_options-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/find_one_common_options.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/gridfs/bucket-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/gridfs/bucket.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/gridfs/upload-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/gridfs/upload.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/index-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/index.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/index_view-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/index_view.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/insert-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/insert.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/replace-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/replace.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/server_api-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/server_api.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/tls-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/tls.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/transaction-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/transaction.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/update-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/options/update.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/pipeline-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/pipeline.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/pool-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/read_concern-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/read_concern.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/read_preference-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/read_preference.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/result/bulk_write-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/result/bulk_write.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/result/delete-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/result/delete.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/result/gridfs/upload-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/result/gridfs/upload.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/result/insert_many-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/result/insert_many.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/result/insert_one-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/result/insert_one.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/result/replace_one-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/result/replace_one.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/result/update-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/result/update.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/search_index_model-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/search_index_model.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/search_index_view-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/search_index_view.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/uri-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/uri.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/write_concern-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/write_concern.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/write_type-fwd.hpp
 /usr/local/include/mongocxx/v_noabi/mongocxx/write_type.hpp

